== Filmer

{<img src="https://travis-ci.org/dukeimg/filmer.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/dukeimg/filmer]

Filmer is an open-source RoR application which allows you to create interactive photo stories. It's all free and created for education purposes.

Currently it uses:

* Ruby 2.2.1
* Rails 4.2.5
* Material Design Lite

README ToDo:

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
